# bookharinem

./: README.md  deploy.txt  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/harinem/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/harinem/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/harinem/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/harinem/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/harinem/api_gateway/: ApiGatewayApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/harinem/file_service/: FileServiceApplication.java
file-service/src/main/java/com/harinem/file_service/configuration/: CustomJwtDecoder.java  (+2 more)
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/harinem/file_service/: FileServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/harinem/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/harinem/identity_service/: IdentityServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/harinem/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/harinem/notification_service/: NotificationServiceApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/harinem/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/harinem/post_service/: PostServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/harinem/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/harinem/profile_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/harinem/profile_service/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/harinem/profile_service/dto/request/: UpdateProfileRequest.java  UserProfileCreationRequest.java
profile-service/src/main/java/com/harinem/profile_service/dto/response/: ApiResponse.java  FileResponse.java  UserProfileCreationResponse.java  UserProfileResponse.java
profile-service/src/main/java/com/harinem/profile_service/entity/: UserProfile.java
profile-service/src/main/java/com/harinem/profile_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/harinem/profile_service/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/harinem/profile_service/repository/: UserProfileRepository.java
profile-service/src/main/java/com/harinem/profile_service/repository/httpclient/: FileClient.java
profile-service/src/main/java/com/harinem/profile_service/service/: UserProfileService.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/harinem/profile_service/: ProfileServiceApplicationTests.java
(+101 files in other folders)
